{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"EPPlus": {
		"ExcelPackage": {
			"LicenseContext": "NonCommercial" //The license context used
		}
	},
	"Smtp": {
		"Server": "mail.RobertDomain.com",
		"Port": 25,
		"FromAddress": "SpartanBoosting@RobertDomain.com"
	}
}
